# Database
DATABASE_URL=postgresql:https://supabase.com/dashboard/project/wmfwddpqlwmhmbgbpigb/editor/17270?schema=public

SUPABASE_URL=https://wmfwddpqlwmhmbgbpigb.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZndkZHBxbHdtaG1iZ2JwaWdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU5NjU4NCwiZXhwIjoyMDY4MTcyNTg0fQ.mTxHqa4E2abbWDaaWv_MXOys1bl-0oatAOKrpKT1nkY

SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Application
NODE_ENV=production
PORT=3000
VERCEL=1

# Chemins (utiliser /tmp pour Vercel)
COLARYS_DATA_PATH=/tmp/colarys-data